/* reset css */
*{
  margin: 0;
  padding: 0;
}

/* membuat body */
body{
  line-height:1;
  font-size:100%;
  font-family:'Open Sans', sans-serif;
  color:#5a5a5a;
}

/* membuat container */
#container{
  width: 980px;
  margin: 0 auto;
  box-shadow: 0 0 1em #b64a24;

}

/* membuat header */
header{
  padding: 20px;
}
header h1{
  margin:20px 10px;
  color:#1815be;
}

/* membuat content */
#content{
float:right;
width:630px;
padding:10px;
height: 500px;
overflow:scroll;
/* border:1px solid #000; */
background-color: #fff;
}

.content_a{
    float: right;
    width: 650px;
    height: 650px;
    overflow: scroll;
    background-color: rgb(240, 240, 235);
}

#wrapper {
}

/* membuat sidebar */
.sidebar{
float:left;
width:310px;
padding:10px;
height: 500px;
/* border:1px solid #000; */
background-color:#fff;
}

/* membuat navigation */
nav {
    width:980px;
    height:45px;
    display:block;
    background-color:#1f5faa;
}

/* membuat Unordered List (ul) */
nav ul {
    list-style-type:none;
}

/* membuat list sejajar di sebelah kiri kiri */
nav ul li {
    float:left;
}
/* membuat display blok */
nav li a {
    padding:15px 30px;
    display:block;
    color:#fff;
    font-size:14px;
    text-decoration:none;
    font-weight:bold;
}
 /* membuat aktiv hover */
nav .active a,
nav li:hover a {
    background-color:#2b83ea;
}

nav:after, nav:before {
    content:'';
    display:table;
}

nav:after {
    clear:both;
}

/* membuat footer */
footer {
    clear:both;
    background-color:#1d1d1d;
    padding:25px;
    color:#eee;
}


/* membuat widget */
.widget-box {
    margin-top: 20px;
    margin-bottom:10px;
    padding:5px 15px;
}

.widget-box .title {
    padding:10px 16px;
    background-color:#428bca;
    color:#fff;
}

.widget-box ul {
    list-style-type:none;
}

.widget-box li {
    border-bottom:1px solid #eee;
}

.widget-box li a {
    padding:10px 16px;
    color:#333;
    display:block;
    text-decoration:none;
}

.widget-box li:hover a {
    background-color:#eee;
}

.widget-box p {
    padding:5px;
    line-height:25px;
}

/* box */
.box {
    display:block;
    float:left;
    width:33.333333%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0 10px;
    text-align:center;
}

.box h3 {
    margin:15px 0;
}

.box p {
    line-height:20px;
    font-size:14px;
    margin-bottom:15px;
}

.box img {
    border:0;
    vertical-align:middle;
}

.image-circle {
    width: 100px;
    height: 100px;
    border-radius:50%;
}

.row {
    padding:5px 15px;
    margin:0 -10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.row:after, .row:before,
.entry:after, .entry:before {
    content:'';
    display:table;
}

.row:after,
.entry:after {
    clear:both;
}


.divider {
    border:0;
    border-top:1px solid #eeeeee;
    margin:40px 0;
    clear:both;
}

/* entry */
.entry {
    padding:5px 15px;
    margin:15px 0;
}

.entry h2 {
    margin-bottom:20px;
}

.entry p {
    line-height:25px;
}

.entry img {
    float:left;
    width: 100px;
    height: 100px;
    border-radius:5px;
    margin-right:15px;
}

.entry .right-img {
    float:right;
}


/* slide */
.slide-panel {
    background-color:#e4e4e5;
    padding:50px 20px;
    margin-bottom:20px;
}

.slide-panel h1 {
    margin-bottom:20px;
    font-size:35px;
}

.slide-panel p {
    margin-bottom:20px;
    font-size:18px;
    line-height:25px;
}


/* button */
.btn {
    border:1px solid #c4c1c1;
    padding:5px 10px;
    background-color:#ddd;
    text-decoration:none;
    display:inline-block;
    border-radius:5px;
}

.btn-large {
    font-size:18px;
    line-height:25px;
    padding:10px 16px;
    font-weight:bold;
    color:#fff;
    border-color:#357ebd;
    background-color:#428bca;
}

.btn-large:hover {
    background-color:#27679f;
}

.btn-default {
    color:#292929;
    padding:8px 16px;
}

.btn-default:hover {
    background-color:#a3a3a3;
}